<html ng-app="myApp">

<head>
	<title>Scope Functions</title>
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<link rel="stylesheet" href="css/main.css"></style>
	<!--<link rel="stylesheet" href="./css/bootstrap.css"></style>-->

	<style>
		.redClass {
			color:red;
		}
		.greenClass {
			color:green;
		}
	</style>

</head>

<body>

	<div ng-controller="MainController as main">

		<p ng-class="main.class1">This is the first line.</p>
		<p class="ng-class:main.class2">This is the second line.</p>

		<hr>

		<p ng-class="{'redClass':main.isSelected, 'greenClass':!main.isSelected}">Changes based on selection.</p>

		<p>Is Selected? <input type="checkbox" ng-model="main.isSelected"></p>

	</div>

</body>

</html>